<!doctype html>
<html> 
<head>
<title>Aishwarya's Website'</title>
<style>
body{
    margin:0;
    padding:0;
} 
header{
    height:200px;
    background-color: #339966;
    display:flex;
    justify-content:center;
    align-items: center;
    color:white;
}
footer{
    height:200px;
    background-color: #b3e633;
    display:flex;
    justify-content:center;
    align-items:center;
}
section{
    width: 100%;
    display:flex;
    flex-wrap: nowrap;
    background-color: #cc66ff;
}
nav{
    width: 25%;
    background-color: #ff80aa;
    color: black;
}
a{
   font-size: 32px;
   color: black;  
}
img {
    padding-top: 20px;
}
h2 {
   padding-left: 40px;
}
article {
      width: 75%;      
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}
footer {
      background-color: #339966;
      color: white;
      height: 50px;
}
</style>
</head>
<body>
    <header>
       <h1>Sausage And Potato Casserole</h1>
    </header>
    <main>
        <section>
           <nav>
               <ul>
                <li><a href="Chicken Picatta .html" target="_blank">Chicken Picatta</a></li>
                <li><a href="Cucumber Cases.html" target="_blank">Cucumber Cases</a></li>
                <li><a href="Panko Crusted.html" target="_blank">Panko Crusted </a></li>
           <li><a href="Poached Salad.html" target="_blank">Poached Salad</a></li>
              <li><a href=" Casserole.html" target="_blank">Casserole</a></li>
              </ul>
           </nav>
           <article>
            <img src="images/sausage and potato casserole.jpg"/>
	      <article class="image">
                  
                  <h2>How to Make Sausage and Potato Casserole</h2>
		  <ol>
		     <li>In a pan, heat some oil.</li>
		     <li>Add all the vegetables and chopped sausages to it and stir well.</li>
		     <li>Chop some potatoes and add to the mixture.</li>
                     <li>Add salt and pepper to taste. Then saute all the vegetables.</li>
		     <li>Add baked beans, green chilli and parsley to it.</li>
                     <li>Let it heat for some time and then plate it up.</li>
		  </ol><br/>
		  

             </article>
	   </article>
       </section>
   </main>
   <footer>
     <p>copyright Aishwarya@2020</p>
   </footer>
</body>
