<!doctype html>
<html> 
<head>
<title>Aishwarya-VAC Assignment</title>
<style>
body{
    margin:0;
    padding:0;
} 
header{
    height:200px;
    background-color: #339966;
    display:flex;
    justify-content:center;
    align-items: center;
    color:white;
}
footer{
    height:200px;
    background-color: #b3e633;
    display:flex;
    justify-content:center;
    align-items:center;
}
section{
    width: 100%;
    display:flex;
    flex-wrap: nowrap;
    background-color: #cc66ff;
}
nav{
    width: 25%;
    background-color: #ff80aa;
    color: black;
}
a{
   font-size: 32px;
   color: black;
   
}

h2 {
   padding-left: 40px;
}
img {
padding-top: 20px;
}
.image {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

article {
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}
footer {
      background-color: #339966;
      color: white;
      height: 50px;
}
</style>
</head>
<body>
    <header>
       <h1>Poached Pear Salad</h1>
    </header>
    <main>
        <section>
           <nav>
               <ul>
                  <li><a href="italian.html" target="italian">Italian Dish</a></li>
                  <li><a href="keto.html">Keto Dish</a></li>
                  <li><a href="thai.html" target="_blank">Thai Dish</a></li>
   		  <li><a href="chinese.html" target="_blank">Chinese Dish</a></li>
  	          <li><a href="burmese.html" target="_blank">Burmese Dish</a></li>
              </ul>
           </nav> 
           <article>
            <img src="images/poached pear salad.jpg"/>
	      <article class="image">
                  
                  <h3>POACHED PEARS</h3>
		  <ol>
		     <li>In a large sauce pan, heat 1 quart water & sugar until sugar is dissolved. (Add any of the additional ingredients if you wish.)</li>
		     <li>Add pears & cover with a round of parchment paper, w/ a small hole cut in the center.</li>
		     <li>Keep the liquid at a very low boil, simmer pears until cooked through, 15 to 25 mins.</li>
		     <li>Remove from heat and let the pears cool in the liquid.</li>
		     <li>OPTIONAL: After poaching the pears, while the liquid is still warm, add ½ cup dried cranberries and let them plump.</li>
		  </ol><br/>
		  <h3>CANDIED PECANS</h3><br/>
		  <ol>
		     <li>Preheat oven to 350 degrees F.</li>
		     <li>Place raw pecans in single layer on parchment-lined baking sheet and toast for 4 minutes.Meanwhile, mix remaining ingredients in a heat proof bowl.</li>
		     <li>Remove pecans from oven and add to bowl with remaining ingredients. Gently stir to combine and place back on parchment lined baking sheet in single layer.
Place back in oven and bake for another 4-6 minutes or until fragrant and golden brown.
Set aside to cool.
Store extra pecans in an a well sealed container.</li>
		     
		  </ol>

             </article>
	   </article>
       </section>
   </main>
   <footer>
     <p>copyright Aishwarya@2020</p>
   </footer>
</body>
