<!doctype html>
<html> 
<head>
<title>Aishwarya's Website</title>
<style>
body{
    margin:0;
    padding:0;
} 
header{
    height:200px;
    background-color: #339966;
    display:flex;
    justify-content:center;
    align-items: center;
    color:white;
}
footer{
    height:200px;
    background-color: #b3e633;
    display:flex;
    justify-content:center;
    align-items:center;
}
section{
    width: 100%;
    display:flex;
    flex-wrap: nowrap;
    background-color: #cc66ff;
}

h2 {
   padding-left: 40px;
}


nav{
    width: 25%;
    background-color: #ff80aa;
    color: black;
}
a{
   font-size: 32px;
   color: black;
   
}
article{
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}
.image {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
img {
    padding-top: 20px;
   
}
footer {
      background-color: #339966;
      color: white;
      height: 50px;
}
</style>
</head>
<body>
    <header>
       <h1>Cucumber Filled Cases</h1>
    </header>
    <main>
        <section>
           <nav>
               <ul>
                  <li><a href="Chicken Picatta .html" target="_blank">Chicken Picatta</a></li>
                  <li><a href="CucumberCases.html" target="_blank">Cucumber Cases</a></li>
                  <li><a href="Panko Crusted.html" target="_blank">Panko Crusted </a></li>
   		  <li><a href="Poached Salad.html" target="_blank">Poached Salad</a></li>
  	          <li><a href="Casserole.html" target="_blank">Casserole</a></li>
              </ul>
           </nav> 
           <article>
            <img src="images/filled cucumber cases.jpg"/>
	      <article class="image">                 
                  <h2>How to Make Filled Cucumber Cases</h2><br/><br/>
		  <ol>
		     <li>Blanch cucumbers in boiling water for 30 seconds.</li>
		     <li>Drain and refresh with cold water, and pat dry with a cloth.</li>
		     <li>Using a teaspoon, remove the seeds from the center of the cucumber to create an indent.</li>
		  
		     <li>Boil orange shreds for 3 minutes in water. Drain, refresh and dry.</li>
		     <li>Spoon the sweet chutney into the center of each cucumber case.</li>
		     <li>Mix all other ingredients with the shellfish (Substitute it with butter sauteed mushrooms if you are a vegetarian), season well and pile into the center of the cucumber.</li>
		     <li>Garnish with orange peel and dust on some chilli powder. Serve.</li>
		  </ol>

             </article>
	   </article>
       </section>
   </main>
   <footer>
     <p>copyright Aishwarya@2020</p>
   </footer>
</body>
