<!doctype html>
<html> 
<head>
<title>Aishwarya's Website</title>
<style>
body{
    margin:0;
    padding:0;
} 
header{
    height:200px;
    background-color: #339966;
    display:flex;
    justify-content:center;
    align-items: center;
    color:white;
}
footer{
    height:200px;
    background-color: #b3e633;
    display:flex;
    justify-content:center;
    align-items:center;
}
section{
    width: 100%;
    display:flex;
    flex-wrap: nowrap;
    background-color: #cc66ff;
}

h2 {
   padding-left: 40px;
}
img {
    padding-top: 20px;
}
nav{
    width: 25%;
    background-color: #ff80aa;
    color: black;
}
a{
   font-size: 32px;
   color: black;
   
}
article{
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}
footer {
      background-color: #339966;
      color: white;
      height: 50px;
}
</style>
</head>
<body>
    <header>
       <h1>Chicken Picatta With Bread Salad</h1>
    </header>
    <main>
        <section>
           <nav>
               <ul>
                  <li><a href="italian.html" target="italian">Italian Dish</a></li>
                  <li><a href="keto.html">Keto Dish</a></li>
                  <li><a href="thai.html" target="_blank">Thai Dish</a></li>
   		  <li><a href="chinese.html" target="_blank">Chinese Dish</a></li>
  	          <li><a href="burmese.html" target="_blank">Burmese Dish</a></li>
              </ul>
           </nav> 
           <article>
            <img src="images/chicken picatta with bread salad.jpg"/>
	      <article class="image">         
                  <h3>Prepare the Chicken:</h3><br/>
		  <ol>
		     <li>Season the chicken breasts with salt and pepper. Make a batter with the Parmesan cheese, parsley, egg, chives</li>
		     <li>Beat well. Dip the seasoned chicken into the flour and then into the batter.</li>
		     <li>Shallow fry in a mix of olive oil and butter until golden brown.</li>
		  </ol><br/>
		  <h3>Prepare the Salad:</h3><br/>
		  <ol>
		     <li>Cut the bread into chunks. Sprinkle some olive oil, and bake for 6 minutes.</li>
		     <li>Set aside to cool slightly.</li>
		     <li>In a bowl mix the tomatoes, olives, yellow bell peppers and the sun dried tomatoes. Season to taste with salt and cracked black pepper.</li>
		     <li>Whisk together the tomato juice, red wine vinegar, olive oil, and the basil. Pour over the bread. Add it to the tomato and olive mixture. </li>
		  </ol>

             </article>
	   </article>
       </section>
   </main>
   <footer>
     <p>copyright Aishwarya@2020</p>
   </footer>
</body>
