
<!doctype html>
<html> 
<head>
<title>Aishwarya's Website'</title>
<style>
body{
    margin:0;
    padding:0;
} 
header{
    height:200px;
    background-color: #339966;
    display:flex;
    justify-content:center;
    align-items: center;
    color:white;
}
footer{
    height:200px;
    background-color: #b3e633;
    display:flex;
    justify-content:center;
    align-items:center;
}
section{
    width: 100%;
    display:flex;
    flex-wrap: nowrap;
    background-color: #cc66ff;
}
nav{
    width: 25%;
    background-color: #ff80aa;
    color: black;
}
a{
   font-size: 32px;
   color: black;
   
}
h2 {
   padding-left: 40px;
}
.image {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   padding:20px;
}
img{
      padding:20px;
      width: 200px;    
   }
article{
      width: 75%;
}
footer {
      background-color: #339966;
      color: white;
      height: 50px;
}
</style>
</head>
<body>
    <header>
       <h1>Continental Food Recipes</h1>
    </header>
    <main>
        <section>
            <nav>
               <ul>
                  <li><a href="italian.html" target="_blank">Italian Dish</a></li>
                  <li><a href="keto.html" target="_blank">Keto Dish</a></li>
                  <li><a href="thai.html" target="_blank">Thai Dish</a></li>
   		  <li><a href="chinese.html" target="_blank">Chinese Dish</a></li>
  	          <li><a href="burmese.html" target="_blank">Burmese Dish</a></li>
              </ul>
           </nav>
           <article>
              <h2>Glimpse:</h2>
	      <article class="image">
                  <img src="images/chicken picatta with bread salad.jpg"/>
                  <img src="images/filled cucumber cases.jpg"/>
	          <img src="images/panko crusted cottage cheese.jpg"/>
	          <img src="images/poached pear salad.jpg"/>
	          <img src="images/sausage and potato casserole.jpg"/>
	          <img src="images/stuffed-potatos-620.jpg"/>
		  <img src="images/dates-wrapped-in-bacon_med.jpg"/>
		  <img src="images/tomtoes-with-mushroom_med.jpg"/>
	      </article>
	   </article>
       </section>
   </main>
   <footer>
     <p>copyright Aishwarya@2020</p>
   </footer>
</body>
