<!doctype html>
<html> 
<head>
<title>Aishwarya-VAC Assignment</title>
<style>
body{
    margin:0;
    padding:0;
} 
header{
    height:200px;
    background-color: #339966;
    display:flex;
    justify-content:center;
    align-items: center;
    color:white;
}
footer{
    height:200px;
    background-color: #b3e633;
    display:flex;
    justify-content:center;
    align-items:center;
}
section{
    width: 100%;
    display:flex;
    flex-wrap: nowrap;
    background-color: #cc66ff;
}
nav{
    width: 25%;
    background-color: #ff80aa;
    color: black;
}
a{
   font-size: 32px;
   color: black;
   
}

h2 {
   padding-left: 40px;
}
img {
    padding-top: 20px;
}
.image {
   width: 75%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

article{
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}
footer {
      background-color: #339966;
      color: white;
      height: 50px;
}
</style>
</head>
<body>
    <header>
       <h1>Panko Crusted Cottage Cheese</h1>
    </header>
    <main>
        <section>
           <nav>
               <ul>
                  <li><a href="italian.html" target="italian">Italian Dish</a></li>
                  <li><a href="keto.html">Keto Dish</a></li>
                  <li><a href="thai.html" target="_blank">Thai Dish</a></li>
   		  <li><a href="chinese.html" target="_blank">Chinese Dish</a></li>
  	          <li><a href="burmese.html" target="_blank">Burmese Dish</a></li>
              </ul>
           </nav> 
           <article>
            <img src="images/panko crusted cottage cheese.jpg"/>
	      <article class="image">
                  
                  <h2>How to Make Panko Crusted Cottage Cheese:</h2>
		  <ol>
		     <li>Marinate the paneer with some salt, oregano, smoked paprika and cumin powder.</li>
		     <li>In a bowl make a batter with corn flour, white flour, milk and salt.</li>
		     <li>This will help the breadcrumbs cling to the paneer.</li>
		     <li>Dust some white flour over the paneer as well.</li>
		     <li>Coat with the batter and breadcrumbs.</li>
		     <li>Fry the paneer in a mixture of butter and olive oil.</li>
		  </ol>

             </article>
	   </article>
       </section>
   </main>
   <footer>
     <p>copyright Aishwarya@2020</p>
   </footer>
</body>
